<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funedamentos - align-self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>align-self: auto</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>align-self: center</p>
    <div class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">ITEM 4</div>
    </div>

    <p>align-self: start</p>
    <div class="flex-container align-container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item start">ITEM 4</div>
    </div>

    <p>align-self: end</p>
    <div class="flex-container align-container">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>align-self: baseline</p>
    <div class="flex-container align-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
    </div>

    <p>align-self: stretch</p>
    <div class="flex-container align-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item stretch">ITEM 4</div>
    </div>

    <p>align-self: diferentes</p>
    <div class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <h1>Column</h1>
    <p>align-self: auto</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>align-self: center</p>
    <div class="flex-container align-container direction">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">ITEM 4</div>
    </div>

    <p>align-self: start</p>
    <div class="flex-container align-container direction">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item start">ITEM 4</div>
    </div>

    <p>align-self: end</p>
    <div class="flex-container align-container direction">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>align-self: baseline</p>
    <div class="flex-container align-container direction">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
    </div>

    <p>align-self: stretch</p>
    <div class="flex-container align-container direction">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item stretch">ITEM 4</div>
    </div>

    <p>align-self: diferentes</p>
    <div class="flex-container align-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>
</body>
</html>