<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align-content</title>

    <style>
      .container {
        height: 400px;
        max-width: 300px;
        margin: 0;
        flex-wrap: wrap;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: orange;
        margin: 5px;
        padding: 0 5px;
        flex: 1;
        color: white;
        text-align: center;
      }

      .center {
        align-content: center;
      }

      .stretch {
        align-content: stretch;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-between {
        align-content: space-between;
      }

      .space-around {
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <h2>stretch</h2>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>center</h2>
    <div class="container center">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>space-between</h2>
    <div class="container space-between">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>space-around</h2>
    <div class="container space-around">
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
  </body>
</html>
