<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }

        .item {
            background-color: coral;
            margin: 5px;
            
            text-align: center;
            color: white;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
           flex-basis: 100px; 
        }
    </style>
</head>
<body>
    <h1>flex-basis:auto with flex-grow:1 and 2</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEFG</div>
    </div>

    <h1>flex-basis:0 with flex-grow:1</h1>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEFG</div>
    </div>

    <h1>flex-basis:0 with width</h1>
    <div class="flex-container">
        <div class="item w100 fg-2">AAA</div>
        <div class="item w100 fg-2">BBBB</div>
        <div class="item w100 fg-2">CCCC</div>
        <div class="item w100 fg-2">DEFG</div>
    </div>
</body>
</html>